#
# A monochrome theme that displays basic information.
#
# Authors:
#   Brian Tse <briankftse@gmail.com>
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#
# Screenshots:
#   http://i.imgur.com/zLZNK.png
#

function +vi-git-status() {
  # Check for untracked files or updated submodules since vcs_info does not.
  if [[ -n $(git ls-files --other --exclude-standard 2> /dev/null) ]]; then
    hook_com[unstaged]='%F{red}●%f'
  fi
}

function prompt_sic_precmd {
  vcs_info
}

function prompt_sic_setup {
  setopt LOCAL_OPTIONS
  unsetopt XTRACE KSH_ARRAYS
  prompt_opts=(cr percent subst)

  # Load required functions.
  autoload -Uz add-zsh-hook
  autoload -Uz vcs_info

  # Add hook for calling vcs_info before each command.
  add-zsh-hook precmd prompt_sic_precmd

# from minimal
  # Set vcs_info parameters.
  zstyle ':vcs_info:*' enable bzr git hg svn
  zstyle ':vcs_info:*' check-for-changes true
  zstyle ':vcs_info:*' stagedstr '%F{green}●%f'
  zstyle ':vcs_info:*' unstagedstr '%F{yellow}●%f'
  zstyle ':vcs_info:*' formats ' - [%b%c%u]'
  zstyle ':vcs_info:*' actionformats " - [%b%c%u|%F{cyan}%a%f]"
  zstyle ':vcs_info:(sv[nk]|bzr):*' branchformat '%b|%F{cyan}%r%f'
  zstyle ':vcs_info:git*+set-message:*' hooks git-status

  # from kolo
#  zstyle ':vcs_info:*' stagedstr '%F{green}●'
#  zstyle ':vcs_info:*' unstagedstr '%F{yellow}●'
#  zstyle ':vcs_info:*' check-for-changes true
#  zstyle ':vcs_info:(sv[nk]|bzr):*' branchformat '%b%F{1}:%F{11}%r'
#  zstyle ':vcs_info:*' enable git svn

  # Define prompts.
#  PROMPT='%2~${vcs_info_msg_0_} » '
#  RPROMPT=''

#  PROMPT='%{%K{black}%B%F{green}%}%n%{%B%F{blue}%}@%{%B%F{cyan}%}%m%{%B%F{green}%} %{%b%F{yellow}%K{black}%}%~%{%B%F{green}%}${vcs_info_msg_0_}%E%{%f%k%b%}


#!%{%B%F{cyan}%}%!%{%f%k%b%}
#%_%B%F{green}(%b%F{black}%!%B%F{black}%(!.#.>)

  PROMPT='%{%K{black}%B%F{green}%}%n%{%B%F{blue}%}@%{%B%F{cyan}%}%m%{%B%F{green}%} %{%b%F{yellow}%K{black}%}%30<..<%~%<<%{%B%F{green}%}${vcs_info_msg_0_} !%{%B%F{cyan}%}%!%E%{%f%k%b%}
%#%{%f%k%b%} '

  RPROMPT=''
#  RPROMPT='!%{%B%F{cyan}%}%!%{%f%k%b%}'
}

prompt_sic_setup "$@"
